Introduction2/DynamicDataWindow.xaml

<mahapps:MetroWindow 
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Introduction2.DynamicDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduction2" 
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d"
        Title="DynamicDataWindow" Height="450" Width="800">

    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="70,60,0,0" TextWrapping="Wrap" Text="{Binding Clicks, FallbackValue='0', StringFormat={}{0} Clicks}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,100,0,0" TextWrapping="Wrap" Text="{Binding Clicks, FallbackValue='0', StringFormat={}{0} Clicks}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,140,0,0" TextWrapping="Wrap" Text="{Binding Clicks, FallbackValue='0', StringFormat={}{0} Clicks}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,180,0,0" TextWrapping="Wrap" Text="{Binding Clicks, FallbackValue='0', StringFormat={}{0} Clicks}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,220,0,0" TextWrapping="Wrap" Text="{Binding Clicks, FallbackValue='0', StringFormat={}{0} Clicks}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="379,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Number1, Mode=TwoWay, FallbackValue='0', UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="504,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Number2, Mode=TwoWay, FallbackValue='0', UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="379,116,0,0" TextWrapping="Wrap" Text="Sum:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,116,0,0" TextWrapping="Wrap" Text="{Binding Sum, FallbackValue='0'}" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Stretch" Margin="0, 350, 0, 0" Orientation="Horizontal">
            <mahapps:SplitButton>
                <mahapps:SplitButton.Icon>
                    <iconPacks:PackIconMaterial Kind="Calculator" />
                </mahapps:SplitButton.Icon>
            </mahapps:SplitButton>
            <mahapps:MetroProgressBar Width="50"
                      Margin="4"
                      IsIndeterminate="True" />


            <mahapps:ProgressRing Width="50"
                      Margin="4" />

            <mahapps:RangeSlider Width="200"
                 Margin="4"
                 mahapps:SliderHelper.ChangeValueBy="LargeChange"
                 mahapps:SliderHelper.EnableMouseWheel="MouseHover"
                 AutoToolTipPlacement="TopLeft"
                 LargeChange="10"
                 LowerValue="40"
                 Maximum="100"
                 Minimum="0"
                 Orientation="Horizontal"
                 SmallChange="1"
                 Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}"
                 UpperValue="60">
                <mahapps:RangeSlider.AutoToolTipRangeValuesTemplate>
                    <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                        <UniformGrid Columns="2" Rows="2">
                            <TextBlock HorizontalAlignment="Right" Text="From:" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, StringFormat='{}{0:N2}'}" />
                            <TextBlock HorizontalAlignment="Right" Text="To:" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding UpperValue, StringFormat='{}{0:N2}'}" />
                        </UniformGrid>
                    </DataTemplate>
                </mahapps:RangeSlider.AutoToolTipRangeValuesTemplate>
            </mahapps:RangeSlider>

            <mahapps:ToggleSwitch
                    OffContent="Do work"
                    OnContent="Working"/>

            <mahapps:TimePicker />

            <mahapps:DateTimePicker />

            <mahapps:ColorPicker />

            <mahapps:Tile Title="Something">

            </mahapps:Tile>
            <Button Content="+" Width="50" Height="50"  Click="Button_Click"/>

        </StackPanel>
    </Grid>
</mahapps:MetroWindow>
