Introduction2/MainWindow.xaml

<Window x:Class="Introduction2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduction2"
        mc:Ignorable="d"
        Title="Introduction to WPF" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Test" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="Test" Name="btnSecond" Click="btnSecond_Click" />
            <Button Grid.Row="1" Grid.Column="0" Content="Test" />
            <Button Grid.Row="1" Grid.Column="1" Content="Test" />
        </Grid>


        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Test" />
            <Button Grid.Row="0" Grid.Column="1" Content="Test" />
            <Button Grid.Row="1" Grid.Column="0" Content="Test" />
            <Button Grid.Row="1" Grid.Column="1" Content="Test" />
        </Grid>


        <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Test" />
            <Button Grid.Row="0" Grid.Column="1" Content="Test" />
            <Button Grid.Row="1" Grid.Column="0" Content="Test" />
            <Button Grid.Row="1" Grid.Column="1" Content="Test" />
        </Grid>


        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Test" />
            <Button Grid.Row="0" Grid.Column="1" Content="Test" />
            <Button Grid.Row="1" Grid.Column="0" Content="Test" />
            <Button Grid.Row="1" Grid.Column="1" Content="Test" />
        </Grid>
        <Calendar Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
