Introduction2/StudentsList.xaml

<mahapps:MetroWindow x:Class="Introduction2.StudentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduction2"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:Introduction2.ViewModels"
        Title="StudentsList" Height="550" Width="1000">
    <mahapps:MetroWindow.DataContext>
        <viewModels:StudentsListViewModel />
    </mahapps:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Search" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Search criteria:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />


                <Label Grid.Row="1" Grid.Column="0" Content="Date From:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="1/5/2023" />

                <Label Grid.Row="1" Grid.Column="2" Content="Date To:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="1/5/2023" />

            </Grid>
        </Expander>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding Students}" 
                      SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student's number" Binding="{Binding UniqueNumber}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE" Orientation="Vertical">
            <Label HorizontalContentAlignment="Center" Content="Add a student" />
            <Button Content="Add">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedStudent}" Value="True">
                                <Setter  Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label HorizontalContentAlignment="Center" Content="Edit a student" />
            <Button Content="Edit">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedStudent}" Value="False">
                                <Setter  Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label HorizontalContentAlignment="Center" Content="Delete a student" />
            <Button Content="Delete">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedStudent}" Value="False">
                                <Setter  Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</mahapps:MetroWindow>
